{
  "name": "norr-gallery",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "cd back-end && npm install && cd ../front-end && npm install",
    "build": "cd front-end && npm run build",
    "start": "cd back-end && npm start"
  }
}

